# Web-technology

client/: README.md  package-lock.json  package.json
client/src/: App.vue  main.js
client/src/assets/css/: common.css
client/src/assets/iocn/: iconfont.css  iconfont.js  iconfont.json
client/src/axios/: article.js  config.js  user.js
client/src/components/: articleManage.vue  changePass.vue  home.vue  login.vue  menu.vue  personal.vue  register.vue  userEditor.vue  userManage.vue
client/src/components/artileComponents/: detail.vue  overview.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/store/module/: page.js
client/src/utils/: dateFormater.js
server/: pom.xml
server/src/main/java/com/cjf/controller/: ArticleController.java  LoginController.java  UserController.java
server/src/main/java/com/cjf/dao/: ArticleMapper.java  UserMapper.java
server/src/main/java/com/cjf/model/: ArticleT.java  UserT.java
server/src/main/java/com/cjf/service/: IArticletService.java  IUsertService.java
server/src/main/java/com/cjf/service/Impl/: ArticletService.java  UsertService.java
server/src/main/java/com/cjf/utils/: HeaderTokenInterceptor.java  HttpInterceptor.java  ResponseData.java  Token.java
server/src/main/resources/: mybatis-config.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: UserTTest.java
